import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:shared_preferences/shared_preferences.dart';
import '../../../controller/ads_controller.dart';
import '../../../constants/app_sizer.dart';
import '../../../constants/app_colors.dart';
import '../../../custom_widgets/shortVideoWidget.dart';
import 'package:olx_prototype/src/utils/app_routes.dart';

class AdsScreen extends StatefulWidget {
  const AdsScreen({Key? key}) : super(key: key);

  @override
  State<AdsScreen> createState() => _AdsScreenState();
}

class _AdsScreenState extends State<AdsScreen> {
  final AdsController controller = Get.put(AdsController());
  String? _currentUserId;
  String? _currentDealerId;

  @override
  void initState() {
    super.initState();
    _loadCurrentIds();
  }

  Future<void> _loadCurrentIds() async {
    final prefs = await SharedPreferences.getInstance();
    setState(() {
      _currentUserId = prefs.getString('userId');
      _currentDealerId = prefs.getString('dealerId');
    });
  }

  String _fullUrl(String path) {
    if (path.isEmpty) return '';
    final fixed = path.replaceAll('\\', '/');
    if (fixed.startsWith('http')) return fixed;
    const baseAssets = 'https://oldmarket.bhoomi.cloud/';
    final rel = fixed.startsWith('/') ? fixed.substring(1) : fixed;
    return '$baseAssets$rel';
  }

  void _openVideosSheet(BuildContext context) {
    showModalBottomSheet(
      context: context,
      isScrollControlled: true,
      backgroundColor: Colors.white,
      shape: const RoundedRectangleBorder(
        borderRadius: BorderRadius.vertical(top: Radius.circular(16)),
      ),
      builder: (_) {
        final sheetHeight = MediaQuery.of(context).size.height * 0.6;
        return Padding(
          padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 8),
          child: SizedBox(
            height: sheetHeight,
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.stretch,
              children: [
                Container(
                  height: 6,
                  width: 60,
                  margin: const EdgeInsets.only(top: 8, bottom: 8),
                  decoration: BoxDecoration(
                    color: AppColors.appGreen,
                    borderRadius: BorderRadius.circular(6),
                  ),
                ),
                const Text('My Videos', style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold, color: AppColors.appGreen)),
                const SizedBox(height: 8),
                Expanded(
                  child: Obx(() {
                    if (controller.loadingVideos.value) {
                      return const Center(child: Padding(padding: EdgeInsets.all(10), child: CircularProgressIndicator()));
                    }

                    final filtered = controller.myVideos.where((v) {
                      if (_currentDealerId != null && _currentDealerId!.isNotEmpty) return v.productId == _currentDealerId;
                      if (_currentUserId != null && _currentUserId!.isNotEmpty) return v.productId == _currentUserId;
                      return false;
                    }).toList();

                    if (filtered.isEmpty) return const Padding(padding: EdgeInsets.all(12), child: Text('No videos uploaded yet'));

                    return ListView.separated(
                      itemCount: filtered.length,
                      separatorBuilder: (_, __) => const Divider(),
                      itemBuilder: (ctx, i) {
                        final v = filtered[i];
                        final videoUrl = v.videoUrl.startsWith('http') ? v.videoUrl : _fullUrl(v.videoUrl);
                        return ListTile(
                          leading: SizedBox(width: 120, height: 72, child: ClipRRect(borderRadius: BorderRadius.circular(8), child: VideoPlayerWidget(videoUrl: videoUrl, muted: true))),
                          title: Text(v.title),
                          subtitle: Text('Duration: ${v.duration}s'),
                          onTap: () {
                            Navigator.pop(ctx);
                            Get.toNamed(AppRoutes.shortVideo, arguments: {'videos': controller.myVideos, 'currentIndex': controller.myVideos.indexWhere((it) => it.id == v.id)});
                          },
                          trailing: IconButton(
                            icon: const Icon(Icons.delete, color: Colors.red),
                            onPressed: () async {
                              final ok = await controller.deleteVideo(v.id);
                              if (ok) Get.snackbar('Deleted', 'Video deleted', backgroundColor: AppColors.appGreen, colorText: Colors.white);
                              else Get.snackbar('Error', 'Failed to delete', backgroundColor: Colors.red, colorText: Colors.white);
                            },
                          ),
                        );
                      },
                    );
                  }),
                ),
                const SizedBox(height: 12),
              ],
            ),
          ),
        );
      },
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('My Ads', style: TextStyle(color: AppColors.appWhite, fontWeight: FontWeight.bold)),
        backgroundColor: AppColors.appGreen,
        actions: [
          Padding(padding: const EdgeInsets.only(right: 12.0), child: GestureDetector(onTap: () => _openVideosSheet(context), child: CircleAvatar(backgroundColor: Colors.white, child: Icon(Icons.play_arrow, color: AppColors.appGreen)))),
        ],
      ),
      backgroundColor: Colors.white,
      body: SingleChildScrollView(
        padding: EdgeInsets.all(AppSizer().height1),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            const SizedBox(height: 6),
            Text('My Products', style: TextStyle(fontSize: AppSizer().fontSize18, fontWeight: FontWeight.bold, color: AppColors.appGreen)),
            const SizedBox(height: 8),
            Obx(() {
              if (controller.loadingProducts.value) return const Center(child: CircularProgressIndicator());
              if (controller.myProducts.isEmpty) return const Padding(padding: EdgeInsets.all(5), child: Text('No products uploaded yet'));

                  return GridView.builder(
                shrinkWrap: true,
                physics: const NeverScrollableScrollPhysics(),
                gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(crossAxisCount: 2, childAspectRatio: 0.68, mainAxisSpacing: 8, crossAxisSpacing: 8),
                itemCount: controller.myProducts.length,
                itemBuilder: (ctx, idx) {
                  final p = controller.myProducts[idx];
                  final imageUrl = (p.mediaUrl.isNotEmpty) ? _fullUrl(p.mediaUrl.first) : '';
                  return GestureDetector(
                    onTap: () async {
                      final targetId = p.id.toString();
                      // quick feedback removed (was showing a debug snackbar)
                      try {
                        // small delay to allow gesture processing to finish and avoid potential race with other overlays
                        await Future.delayed(const Duration(milliseconds: 80));
                        // Navigate directly with the widget to avoid named-route factory issues
                        await Get.to(
                          () => DescriptionScreen(
                            carId: targetId,
                            productId: '',
                            sellerId: '',
                            sellerName: '',
                          ),
                          preventDuplicates: false,
                        );
                        // navigation succeeded - you can log if needed
                      } catch (e, st) {
                        print('Navigation error (ads_screen): $e\n$st');
                        Get.snackbar('Navigation error', e.toString(), snackPosition: SnackPosition.BOTTOM);
                      }
                    },
                    child: Card(
                      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                      elevation: 2,
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.stretch,
                        children: [
                          ClipRRect(
                            borderRadius: const BorderRadius.vertical(top: Radius.circular(8)),
                            child: Container(
                              height: 120,
                              color: Colors.grey[200],
                              child: imageUrl.isNotEmpty
                                  ? Image.network(imageUrl, fit: BoxFit.cover, width: double.infinity, height: double.infinity, errorBuilder: (c, o, s) => Container(color: Colors.grey[200], child: const Icon(Icons.broken_image)))
                                  : const Center(child: Icon(Icons.image, size: 48)),
                            ),
                          ),
                          Padding(
                            padding: const EdgeInsets.all(8.0),
                            child: Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Text(p.title, style: const TextStyle(fontWeight: FontWeight.bold), maxLines: 1, overflow: TextOverflow.ellipsis),
                                const SizedBox(height: 6),
                                Text('₹${p.price}', style: const TextStyle(color: Colors.black87)),
                                const SizedBox(height: 8),
                                Row(
                                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                  children: [
                                    Expanded(child: Text(p.location.city, style: const TextStyle(fontSize: 12, color: Colors.grey), overflow: TextOverflow.ellipsis)),
                                    IconButton(
                                      icon: const Icon(Icons.delete, color: Colors.red),
                                      onPressed: () async {
                                        final confirm = await showDialog<bool>(
                                          context: context,
                                          builder: (_) => AlertDialog(
                                            title: const Text('Delete Product'),
                                            content: const Text('Are you sure you want to delete this product?'),
                                            actions: [
                                              TextButton(onPressed: () => Navigator.pop(context, false), child: const Text('Cancel')),
                                              TextButton(onPressed: () => Navigator.pop(context, true), child: const Text('Delete')),
                                            ],
                                          ),
                                        );
                                        if (confirm == true) {
                                          final ok = await controller.deleteProduct(p.id);
                                          if (ok) Get.snackbar('Deleted', 'Product deleted', backgroundColor: AppColors.appGreen, colorText: Colors.white);
                                          else Get.snackbar('Error', 'Failed to delete', backgroundColor: Colors.red, colorText: Colors.white);
                                        }
                                      },
                                    ),
                                  ],
                                ),
                              ],
                            ),
                          ),
                        ],
                      ),
                    ),
                  );
                },
              );
            }),
            const SizedBox(height: 24),
          ],
        ),
      ),
    );
  }
}
